/**index.wxss**/
.horizontal {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 20rpx;
  border-radius: 20%;
}

.userinfo-nickname {
  color: #EE9572;
}

.usermotto {
  font-size: 30px;
  color:blueviolet;
  margin-top: 50px;
}

.left {
  font-family: "黑体";
  width: 49%;
  color: #575757;
  font-size: 30px;
  border-radius: 30%;
  background-color: #EED8AE;
}
.right {
  font-family: "黑体";
  width: 49%;
  color: #575757;
  font-size: 30px;
  border-radius: 30%;
  background-color: #EED8AE;
}