<!--index.wxml-->
<view class = "horizontal"> 
    <button class = "left">买茶</button>
    <button class = "right">预定</button>
</view>

<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}"     mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>


  <view class="usermotto">
    <!--<text class="user-motto">{{motto}}</text>-->
    <button bindtap='detailTap'>{{motto}}</button>

    <map longitude='118.08' latitude='24.48'></map>

  </view>
  <!--<button bindtap='clickMe'>{{motto}}</button>-->
</view>
